231=Інкасація
206=Запис ресурсу
212=Операція з гаманцем
1=Включення живлення
2=Вхід до технологічного меню
3=Завершення роботи
4=Вхід до меню інкасування
5=Перегляд історії
6=Відкриття пристрою (спрацював датчик )
7=Закриття пристрою (спрацював датчик )
8=Вилучення бункеру
9=Встановлення бункеру
15=Додана купюра
17=Запуск ПЗ
18=Встановлена картка
19=Завершення роботи з карткою
28=Купюру повернуто
29=Прийнято купюру
39=Друк службового чеку
42=Обслуговування пристрою
43=Закінчення обслуговування
45=Перевірка бази даних