Центр\ ініціалізації=n0002
Лісова\ (схід)=n0261
Лісова\ (захід)=n0262
Чернігівська\ (схід)=n0265
Чернігівська\ (захід)=n0266
Дарниця\ (схід)=n0269
Дарниця\ (захід)=n0270
Лівобережна\ (схід)=n0273
Лівобережна\ (захід)=n0274
Гідропарк\ (схід\ І)=n0277
Гідропарк\ (захід)=n0279
Дніпро=n0281
Арсенальна=n0285
Хрещатик\ І\ (вул.\ Хрещатик)=n0289
Хрещатик\ ІІ\ (вул.\ Інститутська)=n0290
Хрещатик\ ІІІ\ (вул.\ Городецького)=n0291
Театральна=n0293
Університет=n0297
Вокзальна=n0301
Політехнічний\ Інститут=n0305
Шулявська=n0309
Берестейська=n0313
Нивки\ (схід)=n0317
Нивки\ (захід)=n0318
Святошин\ (схід)=n0321
Святошин\ (захід)=n0322
Житомирська\ І=n0325
Житомирська\ ІІ=n0326
Академмістечко\ І=n0329
Академмістечко\ ІІ=n0330
Героїв\ Дніпра\ І=n0517
Героїв\ Дніпра\ ІІ=n0518
Мінська\ І=n0521
Мінська\ ІІ=n0522
Оболонь\ І=n0525
Оболонь\ ІІ=n0526
Петрівка\ І=n0529
Петрівка\ ІІ=n0530
Тараса\ Шевченка=n0533
Контрактова\ пл.\ І=n0537
Контрактова\ пл.\ ІІ=n0538
Поштова\ пл.=n0541
Майдан\ Незалежності=n0545
Площа\ Льва\ Толстого=n0549
Республіканський\ стадіон=n0553
Палац\ Україна=n0557
Либідська=n0561
Диміївська=n0565
Голосівська=n0569
Васильківська\ І=n0573
Васильківська\ ІІ=n0574
Виставковий\ центр=n0577
Червоний\ хутір=n0774
Бориспільська\ І=n0777
Бориспільська\ ІІ=n0778
Вирлиця=n0781
Харківська\ І=n0785
Харківська\ ІІ=n0786
Позняки\ І=n0789
Позняки\ ІІ=n0790
Осокорки\ І=n0793
Осокорки\ ІІ=n0794
Славутич=n0797
Видубичі\ І=n0805
Видубичі\ ІІ=n0806
Дружби\ народів=n0809
Печерська=n0813
Кловська=n0817
Палац\ спорту=n0821
Золоті\ ворота=n0825
Лук’янівська=n0833
Дорогожичі=n0837
Сирець=n0841
Учбовий\ клас=n0842